<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e1878ee55be48a7bd4a1b52891c547c" Name="Diagram1">
        <EntityTypeShape EntityType="CiftlikModel.Cins" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.Kullanici" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.Rol" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.Stok" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.StokHareket" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.StokTur" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.SutTakip" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.SutUretim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.Zaman" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.vHayvan" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.vKullanici" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.vStok" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.vStokHareket" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.vSutTakip" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiftlikModel.vSutUretim" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CiftlikModel.FK_Kullanici_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="CiftlikModel.FK_Stok_StokTur" ManuallyRouted="false" />
        <AssociationConnector Association="CiftlikModel.FK_SutUretim_Zaman" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CiftlikModel.Hayvan" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CiftlikModel.FK_Hayvan_Cins" />
        <AssociationConnector Association="CiftlikModel.FK_SutUretim_Hayvan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>